AdvancedAlgorithms/AlgorithmVisualization/MainWindow.xaml

<Window x:Class="AlgorithmVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmVisualization"
        xmlns:genetic="clr-namespace:AlgorithmVisualization.Genetic"
        xmlns:hc="clr-namespace:AlgorithmVisualization.HillClimbing"
        xmlns:ps="clr-namespace:AlgorithmVisualization.FunctionApproximation"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="800"
        Height="700"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem x:Name="tab_ga"
                     Header="Genetic"
                     DataContext="{StaticResource ViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Margin="4"
                            BorderBrush="Black"
                            BorderThickness="2">
                        <genetic:GeneticDrawingScreen Width="1000"
                                                      Height="700"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Stretch" />
                    </Border>
                    <StackPanel Grid.Column="1">
                        <Label Content="Max generation:" />
                        <TextBox Width="100"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding MaxGenerations}"/>
                        <Label Content="Size of the population:" />
                        <TextBox Width="100"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding PopulationSize}"/>
                        <Label Content="Elite rate:" />
                        <TextBox Width="100"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding ElitRate}" />
                        <Label Content="Mutation rate:" />
                        <TextBox Width="100"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding MutationRate}" />
                        <Label Content="Generation:" />
                        <TextBlock Text="{Binding CurrentGeneration}"
                                   HorizontalAlignment="Center"/>
                        <Label Content="Fitness:" />
                        <TextBlock Text="{Binding ShortestRouteFound.Fitness}"
                                   HorizontalAlignment="Center" />
                    </StackPanel>

                </Grid>
             </TabItem>
            <TabItem x:Name="tab_hc"
                     Header="Hill Climbing"
                     VerticalAlignment="Top">
                <Border Margin="4"
                        BorderBrush="Black"
                        BorderThickness="2"
                        VerticalAlignment="Top">
                    <hc:HillClimbingDrawingScreen Width="1000"
                                                  Height="700" />
                </Border>
            </TabItem>
            <TabItem x:Name="tab_ps"
                     Header="Particle Swarm"
                     IsSelected="True"
                     DataContext="{StaticResource FunctionApproximationViewModel}"
                     Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Margin="4"
                            BorderBrush="Black"
                            BorderThickness="2"
                            VerticalAlignment="Top">
                        <ps:FunctionDrawingScreen Width="700"
                                                  Height="700"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                    </Border>
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="Fitness" />
                        <TextBlock Text="{Binding ViewModelSwarm.GlobalOpt.Fitness}" />
                        <TextBlock Text="a:" />
                        <TextBlock Text="{Binding ViewModelSwarm.GlobalOpt.X}" />
                        <TextBlock Text="b:" />
                        <TextBlock Text="{Binding ViewModelSwarm.GlobalOpt.Y}" />
                        <TextBlock Text="c:" />
                        <TextBlock Text="{Binding ViewModelSwarm.GlobalOpt.Z}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
       
        <Button Grid.Column="2"
                Margin="20"
                Content="Start"
                Click="Start" />
    </Grid>
</Window>
